{"id":"/order","name":"Toko Kopi — Coffee & Kitchen","short_name":"Toko Kopi","start_url":"/order","scope":"/","display":"standalone","background_color":"#F5F0E8","theme_color":"#2A1E18","lang":"id","description":"Pesan kopi dan hidangan dari meja Anda.","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
